<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        img {
            margin-top: 20px;
        }
        a {
            display: inline-block;
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #007B9E;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <h2>The email is "{{prediction}}"</h2>
    {% if prediction=="spam" %}
        <img src="{{ url_for('static', filename='images/spam.png') }}" height="500" weight="500" alt="Spam Image"/>
    {% else %}
        <img src="{{ url_for('static', filename='images/ham.png') }}" height="500" weight="500" alt="Ham Image"/>
    {% endif %}
    <br>
    <a href="/">Go back</a>
</body>
</html>
